<!DOCTYPE HTML>

<html><head>
<title>Welcome To Online Scrab Book</title>
	<style type="text/css">
		.body{
			position:absolute;
			top:-20px;
			left:-20px;
			right:-40px;
			bottom:-40px;
			width:auto;
			height:auto;
			background-image: url(Images/faint_blur.jpeg);
	
		}
		.login{
			position:absolute;
			height:	250px;
			width:310px;
			padding:25px;
			z-index:1;
		}
		.login input[type=text]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
		}
		.login input[type=password]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
			
		}
		.login input[type="submit"] {
			color: gray;
			padding: 5px;
			width: 68px;
			height: 28px;
			border-radius: 5px;
			border: 1px;
			font-weight: bold;
			border: 1px groove #7A7A7A;
		}
		
		 <!-- Register  css here -->
		 
		 .register{
			position:absolute;
			height:350px;
			width:350px;
			padding:200px;
			z-index:100;
		}
		.register input[type=text]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
			}
		
		.register input[type=text]focus{
			border-color:#339933;
		}
		
		}
		.register input[type=password]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
		}
		.register input[type=tel]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
			}
		.register input[type=email]{
			width:225px;
			border: 1px solid #ccc;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius"10px;
			-moz-border-shadow:2px 2px 3px #666;
			-webkit-border-shadow:2px 2px 3px #666;
			-box-shadow2px 2px 3px #666;
			font-size:18px;
			padding:1px 2px;
			outline:0;
			-webkit-appearance: none;
		}

		.register input[type="submit"] {
			color: gray;
			padding: 5px;
			width: 165px;
			height: 35px;
			border-radius: 5px;
			border: 1px;
			font-weight: bold;
			border: 1px groove #7A7A7A;
		}
		
		#contact{
		padding:20px;
		margin-left:15px;
		}
		
		.register input[type="submit"]:hover {
			border: 2px groove #7A7A7A;
		}
	</style>
<script type="text/javascript">
	
	function validate()
			{
				var flag=0,flag1=0;
				
				var x=document.forms["register"]["name"].value
				if (x==null || x=="")
					{
						alert("Name must be filled out");
						return false;
					}
				var y=document.forms["register"]["loginid"].value
				if (y==null || y=="")
					{
						alert("Username must be filled out");
						return false;
					}	
				var z=document.forms["register"]["pass"].value
				if (y==null || y=="")
					{
						alert("Please enter password");
						return false;
					}
				var z=document.forms["register"]["cpass"].value
				if (y==null || y=="")
					{
						alert("Please enter matched password");
						return false;
					}
				var p=document.forms["register"]["place"].value
				if (p==null || p=="")
					{
						alert("Please Enter A Valid Place");
						return false;
					}

				var m=document.forms["register"]["phone"].value
				if (m==null || m=="")
					{
						alert("Please Enter A Valid Phone Number");
						return false;
					}
				for(i=0;i<m.length;i++)
				{
					if(isNaN(m.charAt(i)))
					{			
						flag1=1;
						break;
					}
				}
				if(flag1==1)
				{
					alert("Please Enter A Valid Phone Number");
					phone();
					return false;
				}
		
				var x=document.forms["register"]["email"].value
				var atpos=x.indexOf("@");
				var dotpos=x.lastIndexOf(".");
					if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
					{
						alert("Not a valid e-mail address");
						return false;
					}
			}
</script>
</head>

<body style="margin:0px;">
<center><h2 style="font-family:Harrington;color:purple;font-size:40px;">Welcome Online Scrap Book ®</h2></center>

<div class="login" style="float:left;">
		
			<?php
				@session_start();
				require 'connect.php';
				?>

				<form action="authenticateuser.php" method="POST" >
		<br><br><br><br><p style="font-family:Segoe Print;">Already have an account?</p>
					<table>
					
					<tr>
						<label><td style="font-family:Segoe Print;"><strong>Login ID:</strong></td></label>
						<td><input type="text" name="loginid" placeholder="Enter your Username"></td>
					</tr>
					<tr>
						<td><br></td>
						<td><br></td>
					</tr>

					<tr>
						<label><td style="font-family:Segoe Print;"><strong>Password:&nbsp;&nbsp;&nbsp;&nbsp;</strong></td></label>
						<td><input type="password" name="pass" placeholder="Enter your Password"></td>
					</tr>
					<tr>
						<td><br></td>
						<td><br></td>
					</tr>
					<tr>
						<th></th>
						<th><input type="submit" value="Log In" class="login-submit"/></th>
					</tr>
					<tr>
						<td><br></td>
						<td><br></td>
					</tr>
					</table><br>
				</form>


			
		
	</div>
	
<br><center><h2 style="font-family:Segoe Print;color:purple;"> Register Here first!</h2><br><img src="Images/scraphome.jpeg" width=400px;></center>
<div class="register">
				

			<br><form action="insert.php" onSubmit="return validate()" method="post">

			<center>
		<table>
			
			<tr>
				<label><td style="font-family:Segoe Print;">Name:</td></label>
				<td style="font-family:Segoe Print;"><input type="text" name="name" placeholder="Enter your name"></td>
			</tr>
			<tr>
				<td><br></td>
				<td><br></td>
			</tr>
			<tr>
				<label><td style="font-family:Segoe Print;">Login ID:</td></label>
				<td><input type="text" name="loginid" placeholder="Enter your username" onBlur="id()"></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>

			<tr>
				<label><td style="font-family:Segoe Print;">Password:</td></label>
				<td><input type="password" name="pass" placeholder="Enter Password"></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>

			<tr>
				<label><td style="font-family:Segoe Print;">Confirm Password:</td></label>
				<td><input type="password" name="cpass" placeholder="Re-enter Password"></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>


			<tr>
				<label><td style="font-family:Segoe Print;">Place:</td></label>
				<td><input type="text" name="place" placeholder="Enter your Location"><br></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>

			<tr>
				<label><td style="font-family:Segoe Print;">Phone Number:</td></label>
				<td><input type="tel" name="phone" placeholder="Enter your Phone no."><br></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>

			<tr>
				<label><td style="font-family:Segoe Print;">e-mail:</td></label>
				<td><input type="email" name="email" placeholder="Enter your Email ID"><br></td>
			</tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>
				<td>
				<td><input type="submit" value="Create My Account" class="login-submit"/>
			<tr><tr>
				<td><br></td>
				<td><br></td>
			</tr>
						
				<td></td>
				<td><font color="red" id="notice"></font></td>
						
			</tr>
		</table>
	<center>
		
</form>

			
</div>

<div id="contact">
					<h2 style="font-family:Segoe Print;font-size:20px;">Contact Information</h2>
					<p style=font-size:16px;><strong>Email</strong>:hardik.patil2494@gmail.com</p>

			<p>
						<strong>Follow us on</strong>
						<br>
						<a href="http://google.com"><img src="Images/google+.png" width=50px;></a>
						<a href="http://facebook.com/hardikpatil444"><img src="Images/facebook.jpg" width=50px;></a>
						<a href="http://twitter.com/hardikp_24"><img src="Images/twitter.jpg" width=50px;></a>
			<center><h3 style="font-family:Segoe Print;">DEVELOPED BY Hardik Patil</h3>
					<h3 style="font-family:Segoe Print;">This Site is only for the <strong>project purpose</strong><br></h3></center>
			</p>		
</div>				

</body>
</html>